<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ECAM ESPORT - Join the esports community of ECAM. Whether you're a casual or a competitive player, we've got a place for you. Sign up today!">
  <title>ECAM ESPORT</title>

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="shortcut icon" type="image/x-icon" href="esportecamlogo.png">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #00060f;
      background-image: url("https://www.transparenttextures.com/patterns/shattered.png");
      color: #ffffff;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
    }

    .logo {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }

    .logo img {
      width: 40px;
      height: 30px;
      margin-right: 10px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }

    nav {
      display: flex;
      align-items: center;
      margin-right: 200px;
      font-weight: bolder;
    }

    nav a {
      text-decoration: none;
      color: #ffffff;
      font-size: 16px;
      margin-left: 20px;
      padding: 8px 12px;
      border-radius: 10px;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    nav a:hover {
      background-color: #ffffff;
      color: #333333;
    }

    .content {
      margin: 100px 40px;
      background-color: rgba(0, 0, 0, 0.8);
      padding: 20px;
      border-radius: 5px;
    }

    .content h1 {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .content p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-gap: 10px;
      justify-items: center;
      margin: 40px;
    }

    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio (height/width) */
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #cookieConsent {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      z-index: 9999;
    }

    #cookieMessage {
      display: inline-block;
      margin: 10px;
    }

    #acceptCookies {
      background-color: #4CAF50;
      border-radius: 10px;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
    }

    /* Additional styles for professional look */
    .highlight-link {
      border: 3px solid yellow;
    }

    .professional-btn {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      font-weight: bold;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
      display: inline-block;
      margin-top: 20px;
    }

    .professional-btn:hover {
      background-color: #45A049;
    }

    /* Additional styles for responsiveness */
    @media screen and (max-width: 768px) {
      .logo {
        margin-left: 10px;
      }

      .title {
        font-size: 20px;
      }

      nav {
        margin-right: 10px;
      }

      nav a {
        font-size: 14px;
        padding: 6px 10px;
      }

      .content {
        margin: 80px 10px;
        padding: 15px;
      }

      .content h1 {
        font-size: 20px;
      }

      .content p {
        font-size: 14px;
      }

      .video-grid {
        margin: 20px;
      }
    }
    footer {
      position: relative;
      width: 100%;
      padding: 20px;
      text-align: center;
      color: #fff;
      background-color: #00060f;
      font-size: 14px;
      bottom: 0;
      margin-top: 40px;
    }
    /* CSS for sidebar navigation */
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* CSS for back to top button */
    .top-button {
      display: none; /* Hidden by default */
      position: fixed; /* Fixed/sticky position */
      bottom: 40px; /* Place the button at the bottom of the page */
      right: 40px; /* Place the button 30px from the right */
      z-index: 99; /* Make sure it does not overlap */
      border: none; /* Remove borders */
      outline: none; /* Remove outline */
      background-color: rgba(235, 235, 235, 0.8); /* Set a background color */
      color: rgb(0, 0, 0); /* Text color */
      cursor: pointer; /* Add a mouse pointer on hover */
      padding: 15px; /* Some padding */
      border-radius: 10px; /* Rounded corners */
      font-size: 18px; /* Increase font size */
    }

    .top-button:hover {
      background-color: #050505; /* Add a dark-grey background on hover */
    }
    .menu-icon {
      display: inline-block;
      cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #060606;
      margin: 6px 0;
      transition: 0.4s;
    }
  </style>
  <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    window.onscroll = function() {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("topButton").style.display = "block";
      } else {
        document.getElementById("topButton").style.display = "none";
      }
    }
    document.addEventListener("DOMContentLoaded", function () {
      var navLinks = document.querySelectorAll("nav a");

      navLinks.forEach(function (link) {
        link.addEventListener("mouseover", function () {
          this.style.backgroundColor = "#ffffff";
          this.style.color = "#333333";
        });

        link.addEventListener("mouseout", function () {
          this.style.backgroundColor = "";
          this.style.color = "#ffffff";
        });
      });
    });
    function animateMenuIcon(x) {
      x.classList.toggle("change");
    }
  </script>
</head>

<body>
  <header>
    <div class="menu-icon" onclick="openNav(); animateMenuIcon(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <div class="logo">
      <img src="esportecamlogo.png" alt="logo">
      <h1 class="title">ECAM ESPORT</h1>
    </div>
    <nav>
      <a href="contact.php">Contact</a>
      <a href="info.html">About</a>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWPnH5iVKKyXZiXedq5hway7TNNKmkdVKDokPRoAh3dCZkKg/viewform?usp=pp_url" target="_blank">S'inscrire</a>
      <a href="membre.php" target="_blank" class="highlight-link">Espace Membres</a>
    </nav>
  </header>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="contact.php">Contact</a>
    <a href="info.html">About</a>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdWPnH5iVKKyXZiXedq5hway7TNNKmkdVKDokPRoAh3dCZkKg/viewform?usp=pp_url" target="_blank">S'inscrire</a>
    <a href="membre.php" target="_blank" class="highlight-link">Espace Membres</a>
  </div>
  <div class="video-grid">
    <div class="video-container" data-aos="fade-right" data-aos-duration="1000" style="margin-top: 50px">
      <iframe src="https://www.youtube.com/embed/YhTQYOCS1c0?autoplay=1&loop=1&mute=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>

  <div class="content" data-aos="fade-up" data-aos-duration="1000">
    <h1>Presentation du club</h1>
    <p>Bienvenue au club ECAM Esport, un endroit où les passionnés de jeux vidéo peuvent se rassembler pour jouer et s'amuser ensemble dans un environnement amical et compétitif. Ce club est ouvert à tous les étudiants de l'école et offre une excellente opportunité pour rencontrer de nouvelles personnes partageant les mêmes intérêts. Que vous soyez un joueur occasionnel ou un compétiteur aguerri, le club Esport de l'ECAM vous permettra de progresser et d'améliorer vos compétences de jeu tout en vous amusant. Alors ne manquez pas cette occasion de faire partie d'une communauté passionnée et inscrivez-vous dès aujourd'hui !</p>
    <a href="membre.php" target="_blank" class="professional-btn">Accéder à l'Espace Membres</a>
  </div>
  <button onclick="topFunction()" id="topButton" class="top-button">Top</button>

  <div id="cookieConsent">
    <div id="cookieMessage">We use cookies to personalize content and ads, to provide social media features and to analyze our traffic. We also share information about your use of our site with our social media, advertising and analytics partners. Learn more</div>
    <button id="acceptCookies">Accept Cookies</button>
  </div>
  <footer>
    <p>&copy; 2023 ECAM ESPORT. All Rights Reserved.</p>
    <p>Privacy Policy | Terms and Conditions | Cookies</p>
  </footer>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script type="text/javascript" src="indexjava.js"></script>
  <script>
    AOS.init();

    document.getElementById("acceptCookies").addEventListener("click", function () {
      document.getElementById("cookieConsent").style.display = "none";
    });
  </script>
</body>

</html>